// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		766CD3BE28A53F3E002DE2F9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 766CD3BD28A53F3E002DE2F9 /* AppDelegate.swift */; };
		766CD3C028A53F3E002DE2F9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 766CD3BF28A53F3E002DE2F9 /* SceneDelegate.swift */; };
		766CD3C228A53F3E002DE2F9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 766CD3C128A53F3E002DE2F9 /* ViewController.swift */; };
		766CD3C528A53F3E002DE2F9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 766CD3C328A53F3E002DE2F9 /* Main.storyboard */; };
		766CD3C728A53F40002DE2F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 766CD3C628A53F40002DE2F9 /* Assets.xcassets */; };
		766CD3CA28A53F40002DE2F9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 766CD3C828A53F40002DE2F9 /* LaunchScreen.storyboard */; };
		766CD3D528A53F40002DE2F9 /* TableViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 766CD3D428A53F40002DE2F9 /* TableViewTests.swift */; };
		766CD3DF28A53F40002DE2F9 /* TableViewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 766CD3DE28A53F40002DE2F9 /* TableViewUITests.swift */; };
		766CD3E128A53F40002DE2F9 /* TableViewUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 766CD3E028A53F40002DE2F9 /* TableViewUITestsLaunchTests.swift */; };
		766CD3EE28A54077002DE2F9 /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 766CD3ED28A54077002DE2F9 /* MyCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		766CD3D128A53F40002DE2F9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 766CD3B228A53F3E002DE2F9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 766CD3B928A53F3E002DE2F9;
			remoteInfo = TableView;
		};
		766CD3DB28A53F40002DE2F9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 766CD3B228A53F3E002DE2F9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 766CD3B928A53F3E002DE2F9;
			remoteInfo = TableView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		766CD3BA28A53F3E002DE2F9 /* TableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		766CD3BD28A53F3E002DE2F9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		766CD3BF28A53F3E002DE2F9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		766CD3C128A53F3E002DE2F9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		766CD3C428A53F3E002DE2F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		766CD3C628A53F40002DE2F9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		766CD3C928A53F40002DE2F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		766CD3CB28A53F40002DE2F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		766CD3D028A53F40002DE2F9 /* TableViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TableViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		766CD3D428A53F40002DE2F9 /* TableViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewTests.swift; sourceTree = "<group>"; };
		766CD3DA28A53F40002DE2F9 /* TableViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TableViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		766CD3DE28A53F40002DE2F9 /* TableViewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewUITests.swift; sourceTree = "<group>"; };
		766CD3E028A53F40002DE2F9 /* TableViewUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewUITestsLaunchTests.swift; sourceTree = "<group>"; };
		766CD3ED28A54077002DE2F9 /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		766CD3B728A53F3E002DE2F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		766CD3CD28A53F40002DE2F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		766CD3D728A53F40002DE2F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		766CD3B128A53F3E002DE2F9 = {
			isa = PBXGroup;
			children = (
				766CD3BC28A53F3E002DE2F9 /* TableView */,
				766CD3D328A53F40002DE2F9 /* TableViewTests */,
				766CD3DD28A53F40002DE2F9 /* TableViewUITests */,
				766CD3BB28A53F3E002DE2F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		766CD3BB28A53F3E002DE2F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				766CD3BA28A53F3E002DE2F9 /* TableView.app */,
				766CD3D028A53F40002DE2F9 /* TableViewTests.xctest */,
				766CD3DA28A53F40002DE2F9 /* TableViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		766CD3BC28A53F3E002DE2F9 /* TableView */ = {
			isa = PBXGroup;
			children = (
				766CD3BD28A53F3E002DE2F9 /* AppDelegate.swift */,
				766CD3BF28A53F3E002DE2F9 /* SceneDelegate.swift */,
				766CD3C128A53F3E002DE2F9 /* ViewController.swift */,
				766CD3C328A53F3E002DE2F9 /* Main.storyboard */,
				766CD3ED28A54077002DE2F9 /* MyCell.swift */,
				766CD3C628A53F40002DE2F9 /* Assets.xcassets */,
				766CD3C828A53F40002DE2F9 /* LaunchScreen.storyboard */,
				766CD3CB28A53F40002DE2F9 /* Info.plist */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		766CD3D328A53F40002DE2F9 /* TableViewTests */ = {
			isa = PBXGroup;
			children = (
				766CD3D428A53F40002DE2F9 /* TableViewTests.swift */,
			);
			path = TableViewTests;
			sourceTree = "<group>";
		};
		766CD3DD28A53F40002DE2F9 /* TableViewUITests */ = {
			isa = PBXGroup;
			children = (
				766CD3DE28A53F40002DE2F9 /* TableViewUITests.swift */,
				766CD3E028A53F40002DE2F9 /* TableViewUITestsLaunchTests.swift */,
			);
			path = TableViewUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		766CD3B928A53F3E002DE2F9 /* TableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 766CD3E428A53F40002DE2F9 /* Build configuration list for PBXNativeTarget "TableView" */;
			buildPhases = (
				766CD3B628A53F3E002DE2F9 /* Sources */,
				766CD3B728A53F3E002DE2F9 /* Frameworks */,
				766CD3B828A53F3E002DE2F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TableView;
			productName = TableView;
			productReference = 766CD3BA28A53F3E002DE2F9 /* TableView.app */;
			productType = "com.apple.product-type.application";
		};
		766CD3CF28A53F40002DE2F9 /* TableViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 766CD3E728A53F40002DE2F9 /* Build configuration list for PBXNativeTarget "TableViewTests" */;
			buildPhases = (
				766CD3CC28A53F40002DE2F9 /* Sources */,
				766CD3CD28A53F40002DE2F9 /* Frameworks */,
				766CD3CE28A53F40002DE2F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				766CD3D228A53F40002DE2F9 /* PBXTargetDependency */,
			);
			name = TableViewTests;
			productName = TableViewTests;
			productReference = 766CD3D028A53F40002DE2F9 /* TableViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		766CD3D928A53F40002DE2F9 /* TableViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 766CD3EA28A53F40002DE2F9 /* Build configuration list for PBXNativeTarget "TableViewUITests" */;
			buildPhases = (
				766CD3D628A53F40002DE2F9 /* Sources */,
				766CD3D728A53F40002DE2F9 /* Frameworks */,
				766CD3D828A53F40002DE2F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				766CD3DC28A53F40002DE2F9 /* PBXTargetDependency */,
			);
			name = TableViewUITests;
			productName = TableViewUITests;
			productReference = 766CD3DA28A53F40002DE2F9 /* TableViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		766CD3B228A53F3E002DE2F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					766CD3B928A53F3E002DE2F9 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					766CD3CF28A53F40002DE2F9 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 766CD3B928A53F3E002DE2F9;
					};
					766CD3D928A53F40002DE2F9 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 766CD3B928A53F3E002DE2F9;
					};
				};
			};
			buildConfigurationList = 766CD3B528A53F3E002DE2F9 /* Build configuration list for PBXProject "TableView" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 766CD3B128A53F3E002DE2F9;
			productRefGroup = 766CD3BB28A53F3E002DE2F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				766CD3B928A53F3E002DE2F9 /* TableView */,
				766CD3CF28A53F40002DE2F9 /* TableViewTests */,
				766CD3D928A53F40002DE2F9 /* TableViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		766CD3B828A53F3E002DE2F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				766CD3CA28A53F40002DE2F9 /* LaunchScreen.storyboard in Resources */,
				766CD3C728A53F40002DE2F9 /* Assets.xcassets in Resources */,
				766CD3C528A53F3E002DE2F9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		766CD3CE28A53F40002DE2F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		766CD3D828A53F40002DE2F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		766CD3B628A53F3E002DE2F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				766CD3C228A53F3E002DE2F9 /* ViewController.swift in Sources */,
				766CD3EE28A54077002DE2F9 /* MyCell.swift in Sources */,
				766CD3BE28A53F3E002DE2F9 /* AppDelegate.swift in Sources */,
				766CD3C028A53F3E002DE2F9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		766CD3CC28A53F40002DE2F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				766CD3D528A53F40002DE2F9 /* TableViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		766CD3D628A53F40002DE2F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				766CD3E128A53F40002DE2F9 /* TableViewUITestsLaunchTests.swift in Sources */,
				766CD3DF28A53F40002DE2F9 /* TableViewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		766CD3D228A53F40002DE2F9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 766CD3B928A53F3E002DE2F9 /* TableView */;
			targetProxy = 766CD3D128A53F40002DE2F9 /* PBXContainerItemProxy */;
		};
		766CD3DC28A53F40002DE2F9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 766CD3B928A53F3E002DE2F9 /* TableView */;
			targetProxy = 766CD3DB28A53F40002DE2F9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		766CD3C328A53F3E002DE2F9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				766CD3C428A53F3E002DE2F9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		766CD3C828A53F40002DE2F9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				766CD3C928A53F40002DE2F9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		766CD3E228A53F40002DE2F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		766CD3E328A53F40002DE2F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		766CD3E528A53F40002DE2F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TableView/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = trabalho.TableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		766CD3E628A53F40002DE2F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TableView/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = trabalho.TableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		766CD3E828A53F40002DE2F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = trabalho.TableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TableView.app/TableView";
			};
			name = Debug;
		};
		766CD3E928A53F40002DE2F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = trabalho.TableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TableView.app/TableView";
			};
			name = Release;
		};
		766CD3EB28A53F40002DE2F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = trabalho.TableViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TableView;
			};
			name = Debug;
		};
		766CD3EC28A53F40002DE2F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = trabalho.TableViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TableView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		766CD3B528A53F3E002DE2F9 /* Build configuration list for PBXProject "TableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				766CD3E228A53F40002DE2F9 /* Debug */,
				766CD3E328A53F40002DE2F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		766CD3E428A53F40002DE2F9 /* Build configuration list for PBXNativeTarget "TableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				766CD3E528A53F40002DE2F9 /* Debug */,
				766CD3E628A53F40002DE2F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		766CD3E728A53F40002DE2F9 /* Build configuration list for PBXNativeTarget "TableViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				766CD3E828A53F40002DE2F9 /* Debug */,
				766CD3E928A53F40002DE2F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		766CD3EA28A53F40002DE2F9 /* Build configuration list for PBXNativeTarget "TableViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				766CD3EB28A53F40002DE2F9 /* Debug */,
				766CD3EC28A53F40002DE2F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 766CD3B228A53F3E002DE2F9 /* Project object */;
}
